<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/my_frame_layout"
    android:layout_height="match_parent"
    android:theme="@style/SeekBarTheme"
    android:background="@color/seekBarWhite"
    tools:context=".ViewerMode">

    <TextView
        android:id="@+id/texting"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:theme="@style/AppTheme"
        android:typeface="sans"
        app:fontFamily="sans-serif" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/SeekBarTheme"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:progressBackgroundTint="@color/seekBarWhite"
        android:visibility="visible" tools:targetApi="lollipop"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f57f17"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleMarginTop="12dp" />


</FrameLayout>